<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"/>

    <title>In the buffer zone of the Słowiński National Park - Gardna Park</title>
		<script>
	
		;(function(){
		  function id(v){ return document.getElementById(v); }
		  function loadbar() {
			var ovrl = id("overlay"),
				prog = id("progress"),
				stat = id("progstat"),
				img = document.images,
				c = 0,
				tot = img.length;
				if(tot == 0) return doneLoading();

			

			function imgLoaded(){
			  c += 1;
			  var perc = ((100/tot*c) << 0) +"%";
			  prog.style.width = perc;
			  stat.innerHTML = "Loading "+ perc;
			  if(c===tot) return doneLoading();
			}
			function doneLoading(){
			  ovrl.style.opacity = 0;
			  setTimeout(function(){ 
				ovrl.style.display = "none";
			  }, 1200);
			}
			for(var i=0; i<tot; i++) {
			  var tImg     = new Image();
			  tImg.onload  = imgLoaded;
			  tImg.onerror = imgLoaded;
			  tImg.src     = img[i].src;
			}    
		  }
		  document.addEventListener('DOMContentLoaded', loadbar, false);
		}());
	
	</script>
	


	
	
	<style>



 		*{margin:0;}

		
		html {
			height: 100%;
		}
		body {
			font-family: 'Lora', serif; 
			height: 100%;
			margin: 0;
			background-image: url("Images/Room_1.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-shadow: 2px 2px 4px #000000;
			background-color:#000;
			background-size:cover;
		}
		

		#overlay{
		  position:fixed;
		  z-index:99999;
		  top:0;
		  left:0;
		  bottom:0;
		  right:0;
		  background:rgba(0,0,0,0.9);
		  transition: 1s 0.4s;
		}
		#progress{
		  height:1px;
		  background:#fff;
		  position:absolute;
		  width:0;                /* will be increased by JS */
		  top:50%;
		}
		#progstat{
		  font-size:0.7em;
		  letter-spacing: 3px;
		  position:absolute;
		  top:50%;
		  margin-top:-40px;
		  width:100%;
		  text-align:center;
		  color:#fff;
		}

		@media (min-width: 768px) {
		  .modal-xl {
			width: 90%;
		   max-width:1200px;
		  }
		}

 


		.navbar{
		 z-index:10; 
		}
 

		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: #080d15;
			opacity: .8;
		}

	h3.heading { 
		position: relative;
		text-align: center;
		width: 100%;
		font-size: 5.5vw;
		color:white;
		line-height: 380px;
	}

       #map {
        height: 400px;
        width: 100%;
       }
	   
	   	.jumbotron {
		  padding-top: var(--jumbotron-padding-y);
		  padding-bottom: var(--jumbotron-padding-y);
		  margin-bottom: 0;
		  background:rgba(1,1,1,0.2) !important;
		  
		}
		

		
		.card-header {
			margin: 4px !important;
		}
		
		.corner-ribbon{
		  width: 430px;
		  background: #e43;
		  position: absolute;
		  top: 94px;
		  left: -94px;
		  text-align: center;
		  line-height: 50px;
		  letter-spacing: 1px;
		  color: #f0f0f0;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		  z-index: 10;
		  font-size: 20px;

		}

		/* Custom styles */

		.corner-ribbon.sticky{
		  position: fixed;
		}

		.corner-ribbon.shadow{
		  box-shadow: 0 0 3px rgba(0,0,0,.3);
		}

		/* Different positions */

		.corner-ribbon.top-left{
		  top: 25px;
		  left: -50px;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}

		.corner-ribbon.top-right{
		  top: 94px;
		  right: -94px;
		  left: auto;
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		}

		.corner-ribbon.bottom-left{
		  top: auto;
		  bottom: 25px;
		  left: -50px;
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		}

		.corner-ribbon.bottom-right{
		  top: auto;
		  right: -50px;
		  bottom: 25px;
		  left: auto;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}

		/* Colors */

		.corner-ribbon.white{background: #f0f0f0; color: #555;}
		.corner-ribbon.black{background: #333;}
		.corner-ribbon.grey{background: #999;}
		.corner-ribbon.blue{background: #39d;}
		.corner-ribbon.green{background: #2c7;}
		.corner-ribbon.turquoise{background: #1b9;}
		.corner-ribbon.purple{background: #95b;}
		.corner-ribbon.red{background: #e43;}
		.corner-ribbon.orange{background: #e82;}
		.corner-ribbon.yellow{background: #ec0;}

		.btn-link.focus, .btn-link:focus{
			text-decoration: none !important;
		}
		
		.btn-link:hover {
			text-decoration: none !important;
			color: lightgray !important;
		}
		.list-group-item{
			background:rgba(255,255,255,0.2) !important;
			font-size:larger;
		}
		
		@media only screen and (max-width : 1000px) {
			.dropdown-menu {
				text-align: center;
			}
		}
		
    </style>
  </head>
  <body>
  
<div class="corner-ribbon top-right sticky green">7% return on investment</div>
  	  <!-- Navbar content start-->

	  <!-- Navbar content end -->





	<!-- START NAVBAR -->	
<div class='text-center cover-text'>
<header>
		  <nav class='navbar navbar-expand-lg navbar-dark bg-faded' style="text-shadow: 2px 2px 4px #000000;">
			<a class='navbar-brand text-white' href='index.html'>
			<img alt='' class='d-inline-block align-top' height='30' src='Images/Favicon_rounded.png' width='30'/>
			GARDNA PARK
			</a>
			<button aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarCollapse' data-toggle='collapse' type='button'>
			  <span class='navbar-toggler-icon'/>
			</button>
			<div class='collapse navbar-collapse' id='navbarCollapse' style='font-weight: 700; letter-spacing: 1px;'>
			  <ul class='navbar-nav mr-auto'>
				<li class='nav-item active'>
				  <a class='nav-link text-white' href='index.html'><span class='sr-only'>(current)</span></a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='about.html'>ABOUT&nbsp;US</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='projects.html'>PROJECTS</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='location.html'>LOCATION</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='prices.html'>PRICES</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='getting.html'>GETTING&nbsp;STARTED</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='contact.html'>CONTACT</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='gallery.html'>VICINITY</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link text-white dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">EN</a>
					<ul class="dropdown-menu" role="menu" style="background-color: rgba(245, 245, 245, 0.0); border: 0px solid rgba(0,0,0,0);">
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/lokalizacja.html">PL</a></li>
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/de/lage.html">DE</a></li>
						<li><a class='nav-link text-white' href="#">NL</a></li>
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/cz/lokalizace.html">CZ</a></li>
					</ul>
				</li>
	
			  </ul>
			</div>
			
	
		  </nav>
</header>
</div>

	<!-- End NAVBAR -->	
	



  	<!-- Start Dimmer-->
	  <div id="overlay">
		<div id="progstat"></div>
		<div id="progress"></div>
	  </div>

	<!-- End Dimmer-->

	  <div class="container">
	  <div class="jumbotron p-3 p-md-5 text-white rounded bg-light">
	  <div class='row'>
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Gardna Park</h1>

		  
          <p class="lead mb-3 text-justify mr-5"> is where the sea and the lake come together. The sizeable acreage of the Gardna Park project has caused the area to be divided into different zones. These will be areas of clustered single-family houses, recreational areas, sport areas, cycling areas, jogging areas, strolling areas.</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold"></a></p>
        </div>
		<div class="col-md-6 px-0">
			<ul class="list-group "  >
			  <li class="list-group-item" >Far away from the hubbub – but with many attractions nearby</li>
			  <li class="list-group-item" >Healthful effects of IODINE</li>
			  <li class="list-group-item" >Windsurfing, cycling road, horses</li>
			  <li class="list-group-item" >The sea and the Słowiński National Park</li>
			  <li class="list-group-item" >Shifting sand dunes</li>
			  <li class="list-group-item" >Angling and fresh fish from the lake</li>
			  <li class="list-group-item" >The spas USTKA, ŁEBA, Dolina Charlotty – concerts</li>
			</ul>
        </div>
	   </div>
	<!-- Start Accordion-->	
	<br/>
		<div id="accordion" >
		  <div class="card" style="background:rgba(1,1,1,0.3) !important;">
			<div class="card-header" id="headingOne">
			  <h5 class="mb-0">
				<button class="btn btn-link text-white"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  Marina . . . Read more
				</button>
			  </h5>
			</div>

			<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
			  <div class="card-body text-white lead my-3 text-justify">
				Thanks to the marina located nearby (Gardna Wielka), one can do yachting on the lake, and the windsurfing area in Retowo encourages active participation in water sports. Canoeing is often organised on the Łupawa River, which flows nearby. Furthermore, the dense network of hiking trails running through the Słowiński National Park provides access to the Park's broad beaches (34km [21 miles]), which is reflected by the fact that these beach areas have been recognised as one of the most peaceful and cleanest places in Poland. All of that encourages frequent hiking and cycling along the international cycling route EV10 (Baltic Route). Local breeders offer horse carts and horse riding, including horse riding classes.
			  </div>
			</div>
		  </div>
		  <div class="card" style="background:rgba(1,1,1,0.3) !important;">
			<div class="card-header" id="headingTwo">
			  <h5 class="mb-0"> 
				<button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  Lake Gardno . . . Read more
				</button>
			  </h5>
			</div>
			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			  <div class="card-body text-white lead my-3 text-justify">
				Gardna Park is an isolated land with an area of 75 hectares (185 acres), located on the western edge of the Gardno-Łeba Valley, adjacent to the southern side of the glacial Lake Gardno (2500 hectares [6178 acres]). Therefore, it is the perfect place for people suffering from respiratory diseases, exhausted by noise, stress and all the inconveniences of big city life.
			  </div>
			</div>
		  </div>
		  <div class="card" style="background:rgba(1,1,1,0.3) !important;">
			<div class="card-header" id="headingThree">
			  <h5 class="mb-0">
				<button class="btn btn-link text-white "  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  The sea and the Słowiński National Park . . . Read more
				</button>
			  </h5>
			</div>
			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			  <div class="card-body text-white lead my-3 text-justify">
				This location, thanks to the proximity of the Słowiński National Park (the area is located in the Park's buffer zone), is protected from all types of nefarious designs of bothersome construction projects, noise and excessive urbanisation. The location, removed from major resorts, is closely connected with the sea, which is 5km (3 miles) away, has all of the traits of the shoreline lakes climate, and the moraine hills make the area mountainous and hilly. The area is located between Ustka, Słupsk and Łeba, to which it is connected by a car transit system. 
			  </div>
			</div>
		  </div>
		</div>
			<!-- End Accordion-->	
		
      </div>
	  </div>

	<!--End Jumbotron-->

	<br/>
	<!-- Start of Gallery -->
	<div class="container">
          <div class="row" style="text-shadow: 0px 0px;">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top"  data-toggle="modal" data-target="#Map1" src="Images_small\Map_1_small.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Stage 1 of the project</p>

                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-toggle="modal" data-target="#Map2" src="Images_small\Map_2_small.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Stage 2 of the project</p>

                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-toggle="modal" data-target="#Map3" src="Images_small\Map_3_small.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Subsequent stages of the project</p>

                </div>
              </div>
            </div>

          </div>	
	</div>  
	<!-- End of gallery-->  
	
		<!-- Start Modal-->
		<!--  Modal 1-->
			<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="Map1" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-xl">
				<div class="modal-content">
				  <img src="Images\Mapa_Etap_1.jpg" class="img-thumbnail" alt="Cinque Terre">
				</div>
			  </div>
			</div>	
		<!--  Modal 2-->			
			<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="Map2" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-xl">
				<div class="modal-content">
				  <img src="Images\Mapa_Etap_2.jpg" class="img-thumbnail" alt="Cinque Terre">
				</div>
			  </div>
			</div>	
		<!--  Modal 3-->	
			<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="Map3" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-xl">
				<div class="modal-content">
				  <img src="Images\Mapa_Etap_3.jpg" class="img-thumbnail" alt="Cinque Terre">
				</div>
			  </div>
			</div>	
	<!-- End Modal-->	
	
	  <br/>




	  <div class="container py-3">	
	  <div class="jumbotron p-3  text-white rounded bg-light" style="background:rgba(255,255,255,0.2) !important;">

			<div id="map"></div>
  
      </div>
	  </div>

    <footer class="text-muted py-1">
      <div class="container">
        <p class="float-right">
          <a class="text-white" href="#">Back</a>
        </p>
        <p class="text-white">© Sand, Wind and Water 2018. SWW</p>
        <p></p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 54.6269401, lng: 17.1512953},
		  styles:
		  

[
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#76aee3"
            },
            {
                "saturation": 38
            },
            {
                "lightness": -11
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#8dc749"
            },
            {
                "saturation": -47
            },
            {
                "lightness": -17
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#c6e3a4"
            },
            {
                "saturation": 17
            },
            {
                "lightness": -2
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#cccccc"
            },
            {
                "saturation": -100
            },
            {
                "lightness": 13
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "administrative.land_parcel",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#5f5855"
            },
            {
                "saturation": 6
            },
            {
                "lightness": -31
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#ffffff"
            },
            {
                "saturation": -100
            },
            {
                "lightness": 100
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": []
    }
]



        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
		
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length],
			
          });
        });

        var mcOptions = {
            //imagePath: 'https://googlemaps.github.io/js-marker-clusterer/images/m',
          maxZoom: 10,
		  zoom: 4,
		  title: 'Gardna Park',
          styles:[{
		  
          url:'Images/Favicon_rounded.png',
                width: 32,
                height:32,
                fontFamily:"comic sans ms",
                textSize:8,
                textColor:"white",
  
          }]




        };

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers, mcOptions);
		
      }
      var locations = [
        {lat:54.6280661, lng: 17.1627713},
        {lat:54.6271931, lng: 17.1599243},
        {lat:54.6260531, lng: 17.1547096},
        {lat:54.6247732, lng: 17.1546144},
        {lat:54.6239441, lng: 17.1475866},
        {lat:54.6261031, lng: 17.1419089},
        {lat:54.6290291, lng: 17.1524683}
      ]
      
    </script>
	
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPB4s6pxZQ8nPKppi1AwJP7Uj7NDqekR8&callback=initMap">
    </script>
	
  </body>
</html>