<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"/>

    <title>Jak zacząć inwestycję - Gardna Park</title>
		<script>
	
		;(function(){
		  function id(v){ return document.getElementById(v); }
		  function loadbar() {
			var ovrl = id("overlay"),
				prog = id("progress"),
				stat = id("progstat"),
				img = document.images,
				c = 0,
				tot = img.length;
				if(tot == 0) return doneLoading();

			

			function imgLoaded(){
			  c += 1;
			  var perc = ((100/tot*c) << 0) +"%";
			  prog.style.width = perc;
			  stat.innerHTML = "Loading "+ perc;
			  if(c===tot) return doneLoading();
			}
			function doneLoading(){
			  ovrl.style.opacity = 0;
			  setTimeout(function(){ 
				ovrl.style.display = "none";
			  }, 1200);
			}
			for(var i=0; i<tot; i++) {
			  var tImg     = new Image();
			  tImg.onload  = imgLoaded;
			  tImg.onerror = imgLoaded;
			  tImg.src     = img[i].src;
			}    
		  }
		  document.addEventListener('DOMContentLoaded', loadbar, false);
		}());
	
	</script>
	<style>



 		*{margin:0;}
		
		html {
			height: 100%;
		}
		body{ 
		font-family: 'Lora', serif; 
		background-image: url("Images/House_8.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		text-shadow: 2px 2px 4px #333;
		background-color: #000;
		background-size:cover;
		}
		

		#overlay{
		  position:fixed;
		  z-index:99999;
		  top:0;
		  left:0;
		  bottom:0;
		  right:0;
		  background:rgba(0,0,0,0.9);
		  transition: 1s 0.4s;
		}
		#progress{
		  height:1px;
		  background:#fff;
		  position:absolute;
		  width:0;                /* will be increased by JS */
		  top:50%;
		}
		#progstat{
		  font-size:0.7em;
		  letter-spacing: 3px;
		  position:absolute;
		  top:50%;
		  margin-top:-40px;
		  width:100%;
		  text-align:center;
		  color:#fff;
		}


		.navbar{
		 z-index:10; 
		}
 
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: #080d15;
			opacity: .8;
		}
		
	   	.jumbotron {
		  padding-top: var(--jumbotron-padding-y);
		  padding-bottom: var(--jumbotron-padding-y);
		  margin-bottom: 0;
		  background:rgba(1,1,1,0.4) !important;
		  
		}
		
		.corner-ribbon{
		  width: 430px;
		  background: #e43;
		  position: absolute;
		  top: 94px;
		  left: -94px;
		  text-align: center;
		  line-height: 50px;
		  letter-spacing: 1px;
		  color: #f0f0f0;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		  z-index: 10;
		  font-size: 20px;

		}

		/* Custom styles */

		.corner-ribbon.sticky{
		  position: fixed;
		}

		.corner-ribbon.shadow{
		  box-shadow: 0 0 3px rgba(0,0,0,.3);
		}

		/* Different positions */

		.corner-ribbon.top-left{
		  top: 25px;
		  left: -50px;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}

		.corner-ribbon.top-right{
		  top: 94px;
		  right: -94px;
		  left: auto;
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		}

		.corner-ribbon.bottom-left{
		  top: auto;
		  bottom: 25px;
		  left: -50px;
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		}

		.corner-ribbon.bottom-right{
		  top: auto;
		  right: -50px;
		  bottom: 25px;
		  left: auto;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}

		/* Colors */

		.corner-ribbon.white{background: #f0f0f0; color: #555;}
		.corner-ribbon.black{background: #333;}
		.corner-ribbon.grey{background: #999;}
		.corner-ribbon.blue{background: #39d;}
		.corner-ribbon.green{background: #2c7;}
		.corner-ribbon.turquoise{background: #1b9;}
		.corner-ribbon.purple{background: #95b;}
		.corner-ribbon.red{background: #e43;}
		.corner-ribbon.orange{background: #e82;}
		.corner-ribbon.yellow{background: #ec0;}
		
		p,h1, li {
			text-shadow: 2px 2px 4px #222;
		}
		
		ul li{
			background:rgba(1,1,1,0.0) !important;
		}

		@media only screen and (max-width : 1000px) {
			.dropdown-menu {
				text-align: center;
			}
		}
		
	
		
	</style>
	
  </head>
  <body>
<div class="corner-ribbon top-right sticky green">7% Zwrotu z inwestycji</div>  

  	  <!-- Navbar content start-->

	  <!-- Navbar content end -->

<!-- START NAVBAR -->	
<div class='text-center cover-text'>
		<header>
		  <nav class='navbar navbar-expand-lg navbar-dark bg-faded'>
			<a class='navbar-brand text-white' href='index.html'>
			<img alt='' class='d-inline-block align-top' height='30' src='Images/Favicon_rounded.png' width='30'/>
			GARDNA PARK
			</a>
			<button aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarCollapse' data-toggle='collapse' type='button'>
			  <span class='navbar-toggler-icon'/>
			</button>
			<div class='collapse navbar-collapse' id='navbarCollapse' style='font-weight: 700; letter-spacing: 1px;'>
			  <ul class='navbar-nav mr-auto'>
				<li class='nav-item active'>
				  <a class='nav-link text-white' href='index.html'><span class='sr-only'>(current)</span></a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='onas.html'>O&nbsp;NAS</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='projekty.html'>PROJEKTY</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='lokalizacja.html'>LOKALIZACJA</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='ceny.html'>CENY</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='jak.html'>JAK&nbsp;ZACZĄĆ</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='kontakt.html'>KONTAKT</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='galeria.html'>OKOLICA</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link text-white dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PL</a>
					<ul class="dropdown-menu" role="menu" style="background-color: rgba(245, 245, 245, 0.0); border: 0px solid rgba(0,0,0,0);">
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/en/getting.html">EN</a></li>
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/de/schritte.html">DE</a></li>
						<li><a class='nav-link text-white' href="#">NL</a></li>
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/cz/jak.html">CZ</a></li>
					</ul>
				</li>
			  </ul>
			</div>
		  </nav>
		</header>
</div>

	<!-- End NAVBAR -->	
	

	<div class="container marketing text-white text-center pt-5 mt-5">
	  <div class="jumbotron p-5 p-md-5 text-white rounded bg-light">
	  <div class="row">
	   <div class="col-md-8 px-0">
	   	<h1 class="display-4 font-italic">Gardna Park</h1>
 	  </div>
	  </div>

<ul class="list-group">
  <li class="list-group-item text-left lead"><span class="badge badge-success badge-pill">1.</span>Kontakt e-mail lub telefoniczny: +48 603 896 127 lub +48 887 299 702</li>
  <li class="list-group-item text-left lead" ><span class="badge badge-success badge-pill">2.</span>Oczekiwania własne poza przedstawionym projektem.</li>
  <li class="list-group-item text-left lead" ><span class="badge badge-success badge-pill">3.</span>Osoby zainteresowane, zapraszane są do miejscowości Gardna Wielka gdzie przygotowywane są projekty w terenie.</li>
  <li class="list-group-item text-left lead" ><span class="badge badge-success badge-pill">4.</span>Omówienie projektu, szczegółów, wybór działki.</li>
  <li class="list-group-item text-left lead" ><span class="badge badge-success badge-pill">5.</span>Podpisanie listu intencyjnego, porozumienia lub umowy.</li>
  <li class="list-group-item text-left lead" ><span class="badge badge-success badge-pill">6.</span>Sprecyzowanie zakresu prac, i odbiorów projektowych.</li>
  <li class="list-group-item text-left lead" ><span class="badge badge-success badge-pill">7.</span>Omówienie sposobów finansowania.</li>
</ul>

 







	  
      </div>	
    </div><!-- /.container -->
	


  	<!-- Start Dimmer-->
	  <div id="overlay">
		<div id="progstat"></div>
		<div id="progress"></div>
	  </div>

	<!-- End Dimmer-->


	<footer class="text-muted pt-3">
      <div class="container">
        <p class="float-right">

        </p>
        <p class="text-white">© Sand, Wind and Water 2018. SWW</p>
        <p></p>
      </div>
    </footer>
	
	<!--  -->
	

	
	
	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	

	
  </body>
</html>