<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"/>

    <title>Wieloletnie doświadczenie w budownictwie - Gardna Park</title>
		<script>
	
		;(function(){
		  function id(v){ return document.getElementById(v); }
		  function loadbar() {
			var ovrl = id("overlay"),
				prog = id("progress"),
				stat = id("progstat"),
				img = document.images,
				c = 0,
				tot = img.length;
				if(tot == 0) return doneLoading();

			

			function imgLoaded(){
			  c += 1;
			  var perc = ((100/tot*c) << 0) +"%";
			  prog.style.width = perc;
			  stat.innerHTML = "Loading "+ perc;
			  if(c===tot) return doneLoading();
			}
			function doneLoading(){
			  ovrl.style.opacity = 0;
			  setTimeout(function(){ 
				ovrl.style.display = "none";
			  }, 1200);
			}
			for(var i=0; i<tot; i++) {
			  var tImg     = new Image();
			  tImg.onload  = imgLoaded;
			  tImg.onerror = imgLoaded;
			  tImg.src     = img[i].src;
			}    
		  }
		  document.addEventListener('DOMContentLoaded', loadbar, false);
		}());
	
	</script>
	<style>



 		*{margin:0;}
		
		html {
			height: 100%;
		}
		body{ 
		font-family: 'Lora', serif; 
		background-image: url("Images/House_1.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		text-shadow: 2px 2px 4px #333;
		background-color: #000;
		background-size:cover;
		}
		

		#overlay{
		  position:fixed;
		  z-index:99999;
		  top:0;
		  left:0;
		  bottom:0;
		  right:0;
		  background:rgba(0,0,0,0.9);
		  transition: 1s 0.4s;
		}
		#progress{
		  height:1px;
		  background:#fff;
		  position:absolute;
		  width:0;                /* will be increased by JS */
		  top:50%;
		}
		#progstat{
		  font-size:0.7em;
		  letter-spacing: 3px;
		  position:absolute;
		  top:50%;
		  margin-top:-40px;
		  width:100%;
		  text-align:center;
		  color:#fff;
		}

		
		.carousel{
			position:absolute;
			width:100%;
			text-align:center;
			z-index:0;
			top:0em;
		}
		
	
		.carousel-item {
			-webkit-backface-visibility: unset!important;
			backface-visibility: unset!important;
		}


		.navbar{
		 z-index:10; 
		}
 

		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: #080d15;
			opacity: .8;
		}
		.hero {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 3;
			color: #fff;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 2px 2px 0 rgba(0,0,0,.75);
			  -webkit-transform: translate3d(-50%,-50%,0);
				 -moz-transform: translate3d(-50%,-50%,0);
				  -ms-transform: translate3d(-50%,-50%,0);
				   -o-transform: translate3d(-50%,-50%,0);
					  transform: translate3d(-50%,-50%,0);
		}
		.hero h1 {
			font-size: 6em;    
			font-weight: bold;
			margin: 0;
			padding: 0;
			text-shadow: 2px 2px 0 rgba(0,0,0,.75);

		}
		
		.Onas{
			min-height: 200px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 1rem; padding: 15px;
		}
		
		.Onas_small{
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 1rem; padding: 15px;
		}
		
		@media only screen and (max-width : 1000px) {
			.dropdown-menu {
				text-align: center;
			}
		}
		
	
		
	</style>
	
  </head>
  <body>
  

  	  <!-- Navbar content start-->

	  <!-- Navbar content end -->

<!-- START NAVBAR -->	
<div class='text-center cover-text'>
		<header>
		  <nav class='navbar navbar-expand-lg navbar-dark bg-faded'>
			<a class='navbar-brand text-white' href='index.html'>
			<img alt='' class='d-inline-block align-top' height='30' src='Images/Favicon_rounded.png' width='30'/>
			GARDNA PARK
			</a>
			<button aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarCollapse' data-toggle='collapse' type='button'>
			  <span class='navbar-toggler-icon'/>
			</button>
			<div class='collapse navbar-collapse' id='navbarCollapse' style='font-weight: 700; letter-spacing: 1px;'>
			  <ul class='navbar-nav mr-auto'>
				<li class='nav-item active'>
				  <a class='nav-link text-white' href='index.html'><span class='sr-only'>(current)</span></a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='onas.html'>O&nbsp;NAS</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='projekty.html'>PROJEKTY</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='lokalizacja.html'>LOKALIZACJA</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='ceny.html'>CENY</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='jak.html'>JAK&nbsp;ZACZĄĆ</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white disabled' href='kontakt.html'>KONTAKT</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white' href='galeria.html'>OKOLICA</a>
				</li>
				<li class='nav-item'>
				  <a class='nav-link text-white'>|</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link text-white dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PL</a>
					<ul class="dropdown-menu" role="menu" style="background-color: rgba(245, 245, 245, 0.0); border: 0px solid rgba(0,0,0,0);">
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/en/about.html">EN</a></li>
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/de/uberuns.html">DE</a></li>
						<li><a class='nav-link text-white' href="#">NL</a></li>
						<li><a class='nav-link text-white' href="http://www.gardnapark.pl/cz/onas.html">CZ</a></li>
					</ul>
				</li>
			  </ul>
			</div>
		  </nav>
		</header>
</div>

	<!-- End NAVBAR -->	
	

	<div class="container marketing text-white">

        <!-- Three columns of text below the carousel -->



        <!-- START THE FEATURETTES -->



        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading Onas_small">Kim jesteśmy? <span class="text-muted"></span></h2>
            <p class="lead Onas text-justify">Jesteśmy firmą o wdzięcznej nazwie Sand Wind and Water w skrócie znaną pod nazwą SWW z Warszawy. Firma SWW łaczy wieloletnie doświadczenie firmy Słowinex - specjalizującej się w kładzeniu dachów trzcinowych na terenie krajów Europy Zachodniej oraz M&J Nederland - specjalizującej się w remontach i budownictwie na terenie krajów Europy Zachodniej.</p>
          </div>
          <div class="col-md-2 " style="margin-top: auto !important;margin-bottom: auto !important;">
			<a target="_blank" href='http://www.reed.pl/'><img class="rounded-circle  img-fluid mx-auto d-block" src="Images/Logo_140x140_Trans.png" alt="Generic placeholder image" width="140" height="140"/></a><h2 class="text-center">Słowinex</h2>
          </div>
		  <div class="col-md-3 " style="margin-top: auto !important;margin-bottom: auto !important;">
			<a target="_blank" href='http://www.poolsebouwfirma.nl/'><img class="rounded-circle  img-fluid mx-auto d-block" src="Images/Logo_Poolsebouwfirma_140x140_Trans.png" alt="Generic placeholder image" width="140" height="140"/></a>
			<h2 class="text-center">M&J Nederland</h2>
          </div>
        </div>



        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading Onas_small">Co chcemy robić? <span class="text-muted"></span></h2>
            <p class="lead Onas text-justify">Bazując na wieloletnim doświadczeniu za granicą chcemy budować nad polskim morzem, w otulinie Słowińskiego Parku Narodowego, eleganckie osiedla pod nazwą GARDNA PARK, dla inwestorów z całego świata. Proponujemy wieloletnią inwestycję pod klucz, która może dać nawet 7% zwrotu w skali rocznej.</p>
          </div>
          <div class="col-md-5 order-md-1" style="margin-top: auto !important;margin-bottom: auto !important;">
            <img class="featurette-image img-fluid mx-auto d-block" src="Images/GardnaPark.png" alt=""/>
          </div>
        </div>



        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading Onas_small">Jak chcemy budować? <span class="text-muted"></span></h2>
            <p class="lead Onas text-justify">Trzcinowe dachy stanowią element wyróżniający tą inwestycję. System zarządzania i ochrony całodobowej zapewni bezproblemową obsługę przez cały rok. Budynki będą produkowane w systemnie szkieletu drewnianego na bazie doświadczeń i produktów niemieckiej firmy STEICO. System STEICO to nie tylko bardzo dobre właściwości termiczne ale również, a może przede wszystkim, rozwiązania zapewniające bardzo dobre odprowadzanie wilogci z budynku i ścian. Ma to korzystny wpływ na nasze zdrowie i komfort mieszkania.</p>
          </div>
          <div class="col-md-5" style="margin-top: auto !important;margin-bottom: auto !important;">
            <a target="_blank" href='http://www.steico.com/'><img class="img-fluid mx-auto d-block" src="Images/Steico.png" width="220" height="79" alt="Technologia Steico"/></a>
          </div>
        </div>



        <!-- /END THE FEATURETTES -->
		<br/>

		

		

      </div><!-- /.container -->
	


  	<!-- Start Dimmer-->
	  <div id="overlay">
		<div id="progstat"></div>
		<div id="progress"></div>
	  </div>

	<!-- End Dimmer-->


	<footer class="text-muted py-1">
      <div class="container">
        <p class="float-right">
          <a class="text-white" href="#">W górę</a>
        </p>
        <p class="text-white">© Sand, Wind and Water 2018. SWW</p>
        <p></p>
      </div>
    </footer>
	
<!--
	<img class="img-fluid mx-auto d-block" style="display: none !important;" src="Images/House_1.jpg"/>
  -->
	

	
	
	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	

	
  </body>
</html>